{
  "name": "quality-check",
  "version": "0.1.0",
  "description": "Local Docker wrapper for the Code Approval Gates quality-sidecar.",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "bin/",
    "docker/",
    "sidecar/",
    "examples/",
    "scripts/",
    "skill/",
    "tests/",
    "!sidecar/**/__pycache__/**",
    "!tests/**/__pycache__/**",
    "!**/*.pyc",
    "Dockerfile",
    ".dockerignore",
    "quality-check.ps1",
    "pyproject.toml",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "quality-check": "bin/quality-check.js"
  },
  "scripts": {
    "build:image": "docker build -t code-approval-gates/quality-sidecar:latest .",
    "test": "node --test tests/*.test.js && npm run test:python",
    "test:node": "node --test tests/*.test.js",
    "test:python": "python -m pip install --disable-pip-version-check --quiet \"defusedxml==0.7.1\" && python -m unittest discover -s tests -p \"test_*.py\""
  },
  "engines": {
    "node": ">=18"
  }
}
